{
  "apiVersion": 3,
  "name": "apql/term-name",
  "title": "APQL Term Name",
  "description": "Display the current taxonomy term name. Use inside APQL Filter.",
  "category": "theme",
  "icon": "tag",
  "textdomain": "ap-query-loop",
  "parent": ["apql/filter"],
  "usesContext": ["apql/currentTerm"],
  "supports": { "html": false },
  "attributes": {
    "tagName": { "type": "string", "default": "h3" }
  }
}
